<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Mini Project Reports</title>
    <link rel="stylesheet" href="/styles.css"> <!-- Link to external CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>

<body>
    <div class="flex-container"></div>
    <!-- Header Section -->
    <div id="header-container"></div>

    <!-- Contact Us Section -->
    <section class="contact-section">
        <div class="container">
            <p><strong>Contact us:</strong> WhatsApp: <a href="https://wa.me/917603846096" target="_blank"><strong>+91 7603846096</strong></a></p>
        </div>
    </section>

    <!-- Project Table Section -->
    <section class="content-section">
        <div class="container">
            <h2>Civil Mini Project Reports</h2>
            <table class="project-table">
                <thead>
                    <tr>
                        <th>S.No</th>
                    <th>CIVIL Mini PROJECT REPORTS</th>
                        <th>
                            <p>Word/PPT only (You need to add your name and front pages)</p>
                        </th>
                        <th>
                            <p>Full project book (Includes your details: name, college) Home delivery (if possible)</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>DESIGN AND ESTIMATION OF HOSTEL BUILDING</td>
                        <td><button class="payment-btn" data-amount="100">Download (Rs 100)</button></td>
                        <td><button class="order-btn">Order Project</button></td>                   
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>EXPERIMENTAL INVESTIGATION ON COCONUT FIBER REINFORCED SELF-COMPACTING CONCRETE INCORPORATING WITH FLY ASH AND METAKAOLIN</td>
                        <td><button class="payment-btn" data-amount="100">Download (Rs 100)</button></td>
                        <td><button class="order-btn">Order Project</button></td>                   
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>EXPERIMENTAL INVESTIGATION ON IMPROVEMENT OF BEARING CAPACITY OF SANDY SOIL BY USING GROUTING</td>
                        <td><button class="payment-btn" data-amount="100">Download (Rs 100)</button></td>
                        <td><button class="order-btn">Order Project</button></td>                   
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>EXPERIMENTAL STUDY ON CLAY BRICK BY PARTIAL REPLACEMENT OF CLAY WITH DOLOMITE POWDER</td>
                        <td><button class="payment-btn" data-amount="100">Download (Rs 100)</button></td>
                        <td><button class="order-btn">Order Project</button></td>                   
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>EXPERIMENTAL STUDY ON HIGH PERFORMANCE CONCRETE BY PARTIAL REPLACEMENT OF CEMENT WITH SILICA FUME AND NANO SILICA</td>
                        <td><button class="payment-btn" data-amount="100">Download (Rs 100)</button></td>
                        <td><button class="order-btn">Order Project</button></td>                   
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>EXPERIMENTAL STUDY OF INCREASING SOIL STABILIZATION USING CRUMB RUBBER AND CEMENT</td>
                        <td><button class="payment-btn" data-amount="100">Download (Rs 100)</button></td>
                        <td><button class="order-btn">Order Project</button></td>                   
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>EXPERIMENTAL STUDY ON STRENGTH IMPROVEMENT OF STRUCTURAL CONCRETE BY USING GRANITE SLURRY WASTE AS FINE AGGREGATE</td>
                        <td><button class="payment-btn" data-amount="100">Download (Rs 100)</button></td>
                        <td><button class="order-btn">Order Project</button></td>                   
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>PLANNING, ANALYSIS, DESIGNING AND ESTIMATION OF PRE-STRESSED CONCRETE RAILWAY BRIDGE</td>
                        <td><button class="payment-btn" data-amount="100">Download (Rs 100)</button></td>
                        <td><button class="order-btn">Order Project</button></td>                   
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Footer Section -->
    <div id="footer-container"></div>
    <script src="header-footer.js"></script>
</body>
<script src="project.js"></script>
</html>

